m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714051549
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L66
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714053771.763000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ZBB4Yf=DhOC6>XC7>@RMK0
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l77
L76
VmFHkgef@fGI5nINH6:Dmh1
!s100 6aMWnUGJYTiYOm7oCkX_X3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econvolution_controller
Z14 w1714053769
R1
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L116
VeL_QianNjbG<NbRdkDR2z1
!s100 Ui5`Gn56lWlz^OKD^2MhB2
R7
32
!i10b 1
Z17 !s108 1714053771.883000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 22 convolution_controller 0 22 eL_QianNjbG<NbRdkDR2z1
l136
L127
V3bI`@bN<TkS8k_@TD7=P51
!s100 A`e]zgZVXOl<hj;`DE1RK1
R7
32
!i10b 1
R17
R18
R19
R11
R12
Econvolution_datapath
R14
Z20 DPx4 work 9 mypackage 0 22 _]Q`UoggB@g<@[NgAB8ek3
R1
R2
R3
R4
R15
R16
l0
L6
VaOLm^O?ZCkm`zWNHVGh@?0
!s100 ZTND:KMaZCNk1zLRoMPhR0
R7
32
!i10b 1
R17
R18
R19
R11
R12
Amodular
Z21 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z22 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
R13
Z23 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z24 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R20
R1
R2
R3
Z25 DEx4 work 20 convolution_datapath 0 22 aOLm^O?ZCkm`zWNHVGh@?0
l36
L30
Z26 VB9>l7S=?2D8RKiH3E8YX_2
Z27 !s100 JLe4iJI=o`M=BCeN1g^4a1
R7
32
!i10b 1
R17
R18
R19
R11
R12
Ecounter
Z28 w1714051549
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R24
l41
L39
Vc==5h51_z=lfXaG=F_<YD2
!s100 >]f2FBKBc__PW`fL_2E<53
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ekernel_mux
R28
R1
R2
R3
R4
R5
R6
l0
L135
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 NbOIn8z>7Z0ZOig[z=L@d1
!i10b 1
Abehavioral
R1
R2
R3
R22
l148
L146
VR@Ma9?fc=6@2kziNMROn@3
!s100 ^WP?FNz53hU8:@L`cng>A3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emult
R28
R1
R2
R3
R4
R5
R6
l0
L86
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 k__<;QVKDGBMUBQ6zFP@X0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
l100
L96
V5]Tah;Om]>N8kzedUBk1I3
!s100 <BD`9zB>GHS?GW9ZX2:2z0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emux
R28
R1
R2
R3
R4
R5
R6
l0
L110
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 Kj5ehc818Oobk_mH^:iON3
!i10b 1
Abehavioral
R1
R2
R3
R23
l123
L121
Vh5FC^Cdg9iSRB6DQPh2:H0
!s100 OY0je4bQY8J:`E[;mz@J12
R7
32
R8
R9
R10
R11
R12
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
Z29 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Eram
Z30 w1713958750
Z31 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z32 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
Z33 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z34 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V>laRW=`jf3foRX`9^gC?53
R7
32
Z35 !s108 1714053771.699000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z37 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 znhD@>5S=OdL3@RnC;;Kd0
!i10b 1
Abehavioral
R31
R32
R2
R3
DEx4 work 3 ram 0 22 >laRW=`jf3foRX`9^gC?53
l23
L19
Vc7MoUhjmA]LEU^3F2I:^11
R7
32
R35
R36
R37
R11
R12
!s100 3lWoJ2F:OaY<M8O<FjKX73
!i10b 1
Ereg
R28
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R21
l13
L12
V`:V_`K_I:8fV;bNQgTUUz3
!s100 EME?CQOXRX;8Q[93=6;_O3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
