m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714146381
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L65
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714146880.265000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 nZE^T;_DVKk3^d0JE3gK[2
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l76
L75
VmFHkgef@fGI5nINH6:Dmh1
R7
32
R8
R9
R10
R11
R12
!s100 `6zN9lKU5fPnlZ6eP]eUa3
!i10b 1
Econvolution
Z14 w1714146877
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L264
VokWQdIkEo^MMCMIH^@JD90
R7
32
Z17 !s108 1714146880.348000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
!s100 1FP69Lg;?@Ec:idI03jBT0
!i10b 1
Amodular
Z20 DEx4 work 22 convolution_controller 0 22 ?Hi?5AAX8;PdR5iMbGP7[0
R1
Z21 DEx4 work 20 convolution_datapath 0 22 nc[4cZ4`o7hiQB4;Cc;0Z0
R2
R3
Z22 DEx4 work 11 convolution 0 22 okWQdIkEo^MMCMIH^@JD90
l295
L286
VLF[RIY`WI;PP=]TO6@5dk0
R7
32
R17
R18
R19
R11
R12
!s100 ]nbKBX0D[oK@n?ZHf:oIZ0
!i10b 1
Econvolution_controller
R14
R1
R2
R3
R4
R15
R16
l0
L127
V?Hi?5AAX8;PdR5iMbGP7[0
R7
32
R17
R18
R19
R11
R12
!s100 ZMZPo53a92;zRdZzI8i_22
!i10b 1
Abehavioral
R1
R2
R3
R20
l149
L140
V`llFkYnQE_1gn:_Bin@K<3
R7
32
R17
R18
R19
R11
R12
!s100 7Cdfjk2L0BKn7Oz3_EWm;2
!i10b 1
Econvolution_datapath
R14
R1
R2
R3
R4
R15
R16
l0
L5
Vnc[4cZ4`o7hiQB4;Cc;0Z0
R7
32
R17
R18
R19
R11
R12
!s100 C?Ze8n69K0mzI?ZS5To>21
!i10b 1
Amodular
Z23 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z24 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
Z25 DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
R13
Z26 DEx4 work 8 mux_5to1 0 22 0U9FBBVjfYeZ4:_0QGSK=1
Z27 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z28 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R21
l39
L32
VVIWRB61[=:WChCkRfdokH2
R7
32
R17
R18
R19
R11
R12
!s100 3hd?iRzKEogo<2Ja=1j]m2
!i10b 1
Ecounter
Z29 w1714146381
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R28
l41
L39
VSGB[]cRk<0U6`meike@hE1
R7
32
R8
R9
R10
R11
R12
!s100 C=ae4edfhTYMX>nSQ7Zmk0
!i10b 1
Ekernel_mux
R29
R1
R2
R3
R4
R5
R6
l0
L134
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 BQgh17Xzo4SCb<D33355z1
!i10b 1
Abehavioral
R1
R2
R3
R24
l147
L145
VR@Ma9?fc=6@2kziNMROn@3
R7
32
R8
R9
R10
R11
R12
!s100 =@eHlLe?addGh]Y;9DnjL1
!i10b 1
Emaxpool
Z30 w1714065806
R2
R3
R4
Z31 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
Z32 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
l0
L4
VQPaVC56zLjE69KaHQ6eK42
R7
32
Z33 !s108 1714146880.409000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
Z35 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
R11
R12
!s100 f0f:>Hoe^fn_Pii<VZSkK2
!i10b 1
Abehavioral
R2
R3
Z36 DEx4 work 7 maxpool 0 22 QPaVC56zLjE69KaHQ6eK42
l16
L14
V_IQF[IJi;0oDWdEkM40K@3
R7
32
R33
R34
R35
R11
R12
!s100 f`G=<_V[SEeTCThjR6S`f1
!i10b 1
Emult
R29
R1
R2
R3
R4
R5
R6
l0
L85
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 mRHCzEmd:L0lR7Gii@o931
!i10b 1
Abehavioral
R1
R2
R3
R25
l99
L95
V5]Tah;Om]>N8kzedUBk1I3
R7
32
R8
R9
R10
R11
R12
!s100 @6BhTG:HRbCV;mjlm6GW_2
!i10b 1
Emux
R29
R1
R2
R3
R4
R5
R6
l0
L109
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 LMPMMkim>zXXkzX]X`VTU2
!i10b 1
Abehavioral
R1
R2
R3
R27
l122
L120
Vh5FC^Cdg9iSRB6DQPh2:H0
R7
32
R8
R9
R10
R11
R12
!s100 ni?O@jbf51=Pc2@;`DJ982
!i10b 1
Emux_5to1
R29
R1
R2
R3
R4
R5
R6
l0
L180
V0U9FBBVjfYeZ4:_0QGSK=1
R7
32
R8
R9
R10
R11
R12
!s100 kS8G0Y]nMbGLYYXnZ?>5S0
!i10b 1
Abehavioral
R1
R2
R3
R26
l193
L191
V2e8bNI:1k<QTcLN8]aE542
R7
32
R8
R9
R10
R11
R12
!s100 Sn]C5ocd55@3L50Mf^?Qd3
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
R19
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Epatter_finder
Z37 w1714073026
R2
R3
R4
Z38 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
Z39 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
l0
L4
V43N?URHl0HG11d;d`ZoUB0
R7
32
Z40 !s108 1714146880.519000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
Z42 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
R11
R12
!s100 T4nRiAEkgWf:2XlE8UgFe1
!i10b 1
Abehavioral
Z43 DEx4 work 7 resualt 0 22 1EgCgQUe3AU`>I2[>NS231
R36
Z44 DEx4 work 4 relu 0 22 2`b?c4eion0[OBGYKXU?U2
R22
Z45 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z46 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z47 DEx4 work 3 ram 0 22 >laRW=`jf3foRX`9^gC?53
R2
R3
Z48 DEx4 work 13 patter_finder 0 22 43N?URHl0HG11d;d`ZoUB0
l30
L18
Vm:S>Z826I<9Joh=HKeb>52
!s100 Q1aeln4ln3`d;Pf7nPofY1
R7
32
R40
R41
R42
R11
R12
!i10b 1
Eram
Z49 w1714073345
R45
R46
R2
R3
R4
Z50 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z51 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V>laRW=`jf3foRX`9^gC?53
R7
32
Z52 !s108 1714146880.219000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z54 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 znhD@>5S=OdL3@RnC;;Kd0
!i10b 1
Abehavioral
R45
R46
R2
R3
R47
l24
L19
V6B0efJkSkJV0F0cAP2CLS2
R7
32
R52
R53
R54
R11
R12
!s100 c1E@L_R:IT]8@JL6N`AVS2
!i10b 1
Ereg
R29
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R23
l13
L12
V9`l5JE]2]J_d:45UPan2N0
R7
32
R8
R9
R10
R11
R12
!s100 K:2[Y727kenQ4mF9HC1B<1
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
Erelu
Z55 w1714065810
R2
R3
R4
Z56 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
Z57 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
l0
L4
V2`b?c4eion0[OBGYKXU?U2
R7
32
Z58 !s108 1714146880.444000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
Z60 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
R11
R12
!s100 jjg[R3EUVFDi5c>jCnZcC0
!i10b 1
Abehavioral
R2
R3
R44
l15
L14
VELF;mdQ]izB33;YhMPY352
R7
32
R58
R59
R60
R11
R12
!s100 mf0>zJYO3Zl0GTJT>J0B50
!i10b 1
Eresualt
Z61 w1714065956
R2
R3
R4
Z62 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
Z63 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
l0
L4
V1EgCgQUe3AU`>I2[>NS231
R7
32
Z64 !s108 1714146880.481000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
Z66 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
R11
R12
!s100 Fof0RFe8MN4GI]3ikU>Rj1
!i10b 1
Abehavioral
R2
R3
R43
l15
L14
V^ZkcImB?>fYnaZ]QJl_:j1
R7
32
R64
R65
R66
R11
R12
!s100 OlXML^LJ1jfB<6jR8HYm12
!i10b 1
Etestbench
Z67 w1714073474
R2
R3
R4
Z68 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
Z69 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
!s100 06[;TLE8GV==k]UNA`TIZ1
R7
32
!i10b 1
Z70 !s108 1714146880.556000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
Z72 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
R11
R12
Atb
Z73 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R48
R2
R3
Z74 DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L6
Z75 VV@DkgGFEOG?O<:YGH:Qh]3
Z76 !s100 GeFE77[^0ZmKXVHlGY8RK1
R7
32
!i10b 1
R70
R71
R72
R11
R12
