m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714193571
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L65
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714290407.680000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 nZE^T;_DVKk3^d0JE3gK[2
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l76
L75
VZVPjo8L99MF6LJW^R=hod3
R7
32
R8
R9
R10
R11
R12
!s100 0B@o;1V94ih_U?RH3Vom80
!i10b 1
Cconfigured_pattern_finder
aconfigurable
epatter_finder
Z14 DEx4 work 7 resualt 0 22 1EgCgQUe3AU`>I2[>NS231
Z15 DEx4 work 7 maxpool 0 22 QPaVC56zLjE69KaHQ6eK42
Z16 DEx4 work 4 relu 0 22 2`b?c4eion0[OBGYKXU?U2
Z17 DEx4 work 3 ram 0 22 8C3nA]0<0_F6E]OlofKhF2
Z18 DEx4 work 11 convolution 0 22 0PWAJUEI98oc<<FH[HgXU1
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
DAx4 work 13 patter_finder 12 configurable 22 fb`J8SP1R]YeZjLoI`JJ@3
Z21 DPx4 work 18 generic_array_type 0 22 ei`WcELg47c@=Z?H]PDX22
R2
R3
Z22 DEx4 work 13 patter_finder 0 22 PklCF<L6k4Y_]bCLF8Y401
w1714290041
R4
Z23 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
Z24 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
l0
L117
VH5<NP4l]ihDHWzkA`CnRF0
R7
32
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
Z26 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
R11
R12
!s108 1714290043.967000
!s100 M[_enebnPzd4hAh7azg1X0
!i10b 1
Econvolution
Z27 w1714285532
R2
R3
R4
Z28 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z29 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L285
V0PWAJUEI98oc<<FH[HgXU1
R7
32
Z30 !s108 1714290407.792000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z32 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
!s100 Rh]Vo1LN7M@<R]6[JLFbk0
!i10b 1
Amodular
Z33 DEx4 work 22 convolution_controller 0 22 THEQ43>m;Fj^Y<?LFbmid3
R1
Z34 DEx4 work 20 convolution_datapath 0 22 W<eN`3kLPhl@3=92GRO_@0
R2
R3
R18
l318
L308
Vh]hYSNCo<kWCVl[P<g2do0
R7
32
R30
R31
R32
R11
R12
!s100 QFnaWgk]WN=5idXjaoj;I0
!i10b 1
Econvolution_controller
R27
R1
R2
R3
R4
R28
R29
l0
L133
VTHEQ43>m;Fj^Y<?LFbmid3
R7
32
R30
R31
R32
R11
R12
!s100 0[TiChagGlIz9PlVkAoFG3
!i10b 1
Abehavioral
R1
R2
R3
R33
l156
L147
VRzIl:6joDH8^XIXEd=8:81
R7
32
R30
R31
R32
R11
R12
!s100 Ch7NJP5noOB^K^^EFAUc91
!i10b 1
Econvolution_datapath
R27
R1
R2
R3
R4
R28
R29
l0
L6
VW<eN`3kLPhl@3=92GRO_@0
R7
32
R30
R31
R32
R11
R12
!s100 f:X360RU`fKla6OF0SZ[U1
!i10b 1
Amodular
Z35 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z36 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
Z37 DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
R13
Z38 DEx4 work 8 mux_5to1 0 22 0U9FBBVjfYeZ4:_0QGSK=1
Z39 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z40 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R34
l42
L35
VCUEGn99R2j8TZa:KU7gLT2
R7
32
R30
R31
R32
R11
R12
!s100 YjknSzHnXJLL;XGj>:[if0
!i10b 1
Ecounter
Z41 w1714193571
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R40
l41
L39
VSGB[]cRk<0U6`meike@hE1
R7
32
R8
R9
R10
R11
R12
!s100 C=ae4edfhTYMX>nSQ7Zmk0
!i10b 1
Pgeneric_array_type
R2
R3
Z42 w1714290356
R4
R23
R24
l0
L3
Vei`WcELg47c@=Z?H]PDX22
R7
32
Z43 !s108 1714290408.013000
R25
R26
R11
R12
!s100 YTO>hzEo8b>[CzI>DEOYO3
!i10b 1
Ekernel_mux
R41
R1
R2
R3
R4
R5
R6
l0
L134
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 BQgh17Xzo4SCb<D33355z1
!i10b 1
Abehavioral
R1
R2
R3
R36
l147
L145
VR@Ma9?fc=6@2kziNMROn@3
R7
32
R8
R9
R10
R11
R12
!s100 =@eHlLe?addGh]Y;9DnjL1
!i10b 1
Emaxpool
Z44 w1714065806
R2
R3
R4
Z45 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
Z46 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
l0
L4
VQPaVC56zLjE69KaHQ6eK42
R7
32
Z47 !s108 1714290407.871000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
Z49 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
R11
R12
!s100 f0f:>Hoe^fn_Pii<VZSkK2
!i10b 1
Abehavioral
R2
R3
R15
l16
L14
V_IQF[IJi;0oDWdEkM40K@3
R7
32
R47
R48
R49
R11
R12
!s100 f`G=<_V[SEeTCThjR6S`f1
!i10b 1
Emult
R41
R1
R2
R3
R4
R5
R6
l0
L85
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 mRHCzEmd:L0lR7Gii@o931
!i10b 1
Abehavioral
R1
R2
R3
R37
l99
L95
V21bQUbN@Hc78k452GI7^c1
R7
32
R8
R9
R10
R11
R12
!s100 A?=f`iP5QI];jbgnE>I]m3
!i10b 1
Emux
R41
R1
R2
R3
R4
R5
R6
l0
L109
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 LMPMMkim>zXXkzX]X`VTU2
!i10b 1
Abehavioral
R1
R2
R3
R39
l122
L120
Vh5FC^Cdg9iSRB6DQPh2:H0
R7
32
R8
R9
R10
R11
R12
!s100 ni?O@jbf51=Pc2@;`DJ982
!i10b 1
Emux_5to1
R41
R1
R2
R3
R4
R5
R6
l0
L180
V0U9FBBVjfYeZ4:_0QGSK=1
R7
32
R8
R9
R10
R11
R12
!s100 kS8G0Y]nMbGLYYXnZ?>5S0
!i10b 1
Abehavioral
R1
R2
R3
R38
l193
L191
VFWnBDfbQ6`eL0nH@Lm5]B3
R7
32
R8
R9
R10
R11
R12
!s100 RemB<4g]JX;5d5gmASm5^2
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R28
R29
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R31
R32
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Epatter_finder
R42
R21
R2
R3
R4
R23
R24
l0
L10
VPklCF<L6k4Y_]bCLF8Y401
R7
32
R43
R25
R26
R11
R12
!s100 IIa<E8o:@IHkYS0>H:4F>0
!i10b 1
Aconfigurable
R14
R15
R16
R18
R19
R20
R17
R21
R2
R3
R22
l74
L41
VcG_e@:H]B2?3>Z`gQ_NZg1
!s100 ;:EMESUz63MGK4K4a7PB;3
R7
32
R43
R25
R26
R11
R12
!i10b 1
Abehavioral
R14
R15
R16
R18
R19
R20
R17
R21
R2
R3
R22
l53
L43
V]D[=>QIPkmGQ]7dEmnNQm0
R7
32
R25
R11
R12
w1714285625
R26
!s108 1714285638.696000
!s100 XUaD6@5^lYgH_>O>XF;>N3
!i10b 1
Eram
Z50 w1714149511
R19
R20
R2
R3
R4
Z51 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z52 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V8C3nA]0<0_F6E]OlofKhF2
R7
32
Z53 !s108 1714290407.633000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z55 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 0fN]UoYR[K5W?@XYaKVCR3
!i10b 1
Abehavioral
R19
R20
R2
R3
R17
l24
L19
V6B0efJkSkJV0F0cAP2CLS2
R7
32
R53
R54
R55
R11
R12
!s100 c1E@L_R:IT]8@JL6N`AVS2
!i10b 1
Ereg
R41
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R35
l13
L12
V:CU_E=2l;?L9[A<bm<]6[3
R7
32
R8
R9
R10
R11
R12
!s100 g3i6Qe8g^`i3_<m__hInF2
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
Erelu
Z56 w1714065810
R2
R3
R4
Z57 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
Z58 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
l0
L4
V2`b?c4eion0[OBGYKXU?U2
R7
32
Z59 !s108 1714290407.918000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
Z61 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
R11
R12
!s100 jjg[R3EUVFDi5c>jCnZcC0
!i10b 1
Abehavioral
R2
R3
R16
l15
L14
VELF;mdQ]izB33;YhMPY352
R7
32
R59
R60
R61
R11
R12
!s100 mf0>zJYO3Zl0GTJT>J0B50
!i10b 1
Eresualt
Z62 w1714204111
R2
R3
R4
Z63 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
Z64 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
l0
L4
V1EgCgQUe3AU`>I2[>NS231
R7
32
Z65 !s108 1714290407.966000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
Z67 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
R11
R12
!s100 Fof0RFe8MN4GI]3ikU>Rj1
!i10b 1
Abehavioral
R2
R3
R14
l15
L14
Vgi7B24]m]>AF;lZ;i;cbl1
R7
32
R65
R66
R67
R11
R12
!s100 FNz7]o<m_1PfW3_NAVgUJ2
!i10b 1
Etestbench
Z68 w1714290404
R2
R3
R4
Z69 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
Z70 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
!s100 06[;TLE8GV==k]UNA`TIZ1
R7
32
!i10b 1
Z71 !s108 1714290408.077000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
Z73 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
R11
R12
Atb
Z74 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R21
R22
R2
R3
Z75 DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L6
V?jZe`mGn9JBVzBVc<d4@O1
!s100 7bHcO]1[?hcIhQL3>dBYl0
R7
32
!i10b 1
R71
R72
R73
R11
R12
