m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714193571
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L65
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714285459.471000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 nZE^T;_DVKk3^d0JE3gK[2
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l76
L75
VZVPjo8L99MF6LJW^R=hod3
R7
32
R8
R9
R10
R11
R12
!s100 0B@o;1V94ih_U?RH3Vom80
!i10b 1
Econvolution
Z14 w1714285410
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L291
V0PWAJUEI98oc<<FH[HgXU1
R7
32
Z17 !s108 1714285459.547000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
!s100 AKjQfNB<gMfP4YegM`@cG2
!i10b 1
Amodular
Z20 DEx4 work 22 convolution_controller 0 22 THEQ43>m;Fj^Y<?LFbmid3
R1
Z21 DEx4 work 20 convolution_datapath 0 22 W<eN`3kLPhl@3=92GRO_@0
R2
R3
Z22 DEx4 work 11 convolution 0 22 0PWAJUEI98oc<<FH[HgXU1
l324
L314
Vh]hYSNCo<kWCVl[P<g2do0
R7
32
R17
R18
R19
R11
R12
!s100 M0:NcOG@a6XXjkm9:bPo=1
!i10b 1
Econvolution_controller
R14
R1
R2
R3
R4
R15
R16
l0
L139
VTHEQ43>m;Fj^Y<?LFbmid3
R7
32
R17
R18
R19
R11
R12
!s100 o3K[mebL1UlgT6P38=5Sc3
!i10b 1
Abehavioral
R1
R2
R3
R20
l162
L153
VRzIl:6joDH8^XIXEd=8:81
R7
32
R17
R18
R19
R11
R12
!s100 `a7JbeUdWNdSY3SLD??[^1
!i10b 1
Econvolution_datapath
R14
R1
R2
R3
R4
R15
R16
l0
L12
VW<eN`3kLPhl@3=92GRO_@0
R7
32
R17
R18
R19
R11
R12
!s100 n=>C;0>TBLBmm6dB?OoT^1
!i10b 1
Amodular
Z23 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z24 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
Z25 DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
R13
Z26 DEx4 work 8 mux_5to1 0 22 0U9FBBVjfYeZ4:_0QGSK=1
Z27 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z28 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R21
l48
L41
VCUEGn99R2j8TZa:KU7gLT2
R7
32
R17
R18
R19
R11
R12
!s100 T5m7h?<M^W61R7W^fJECj3
!i10b 1
Ecounter
Z29 w1714193571
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R28
l41
L39
VSGB[]cRk<0U6`meike@hE1
R7
32
R8
R9
R10
R11
R12
!s100 C=ae4edfhTYMX>nSQ7Zmk0
!i10b 1
Pgeneric_array_type
R2
R3
Z30 w1714285456
R4
Z31 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
Z32 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
l0
L3
Vei`WcELg47c@=Z?H]PDX22
R7
32
Z33 !s108 1714285459.736000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
Z35 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
R11
R12
!s100 YTO>hzEo8b>[CzI>DEOYO3
!i10b 1
Ekernel_mux
R29
R1
R2
R3
R4
R5
R6
l0
L134
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 BQgh17Xzo4SCb<D33355z1
!i10b 1
Abehavioral
R1
R2
R3
R24
l147
L145
VR@Ma9?fc=6@2kziNMROn@3
R7
32
R8
R9
R10
R11
R12
!s100 =@eHlLe?addGh]Y;9DnjL1
!i10b 1
Emaxpool
Z36 w1714065806
R2
R3
R4
Z37 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
Z38 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
l0
L4
VQPaVC56zLjE69KaHQ6eK42
R7
32
Z39 !s108 1714285459.610000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
Z41 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
R11
R12
!s100 f0f:>Hoe^fn_Pii<VZSkK2
!i10b 1
Abehavioral
R2
R3
Z42 DEx4 work 7 maxpool 0 22 QPaVC56zLjE69KaHQ6eK42
l16
L14
V_IQF[IJi;0oDWdEkM40K@3
R7
32
R39
R40
R41
R11
R12
!s100 f`G=<_V[SEeTCThjR6S`f1
!i10b 1
Emult
R29
R1
R2
R3
R4
R5
R6
l0
L85
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 mRHCzEmd:L0lR7Gii@o931
!i10b 1
Abehavioral
R1
R2
R3
R25
l99
L95
V21bQUbN@Hc78k452GI7^c1
R7
32
R8
R9
R10
R11
R12
!s100 A?=f`iP5QI];jbgnE>I]m3
!i10b 1
Emux
R29
R1
R2
R3
R4
R5
R6
l0
L109
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 LMPMMkim>zXXkzX]X`VTU2
!i10b 1
Abehavioral
R1
R2
R3
R27
l122
L120
Vh5FC^Cdg9iSRB6DQPh2:H0
R7
32
R8
R9
R10
R11
R12
!s100 ni?O@jbf51=Pc2@;`DJ982
!i10b 1
Emux_5to1
R29
R1
R2
R3
R4
R5
R6
l0
L180
V0U9FBBVjfYeZ4:_0QGSK=1
R7
32
R8
R9
R10
R11
R12
!s100 kS8G0Y]nMbGLYYXnZ?>5S0
!i10b 1
Abehavioral
R1
R2
R3
R26
l193
L191
VFWnBDfbQ6`eL0nH@Lm5]B3
R7
32
R8
R9
R10
R11
R12
!s100 RemB<4g]JX;5d5gmASm5^2
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
R19
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Epatter_finder
R30
Z43 DPx4 work 18 generic_array_type 0 22 ei`WcELg47c@=Z?H]PDX22
R2
R3
R4
R31
R32
l0
L12
VPklCF<L6k4Y_]bCLF8Y401
R7
32
R33
R34
R35
R11
R12
!s100 `X[Z>hG8FzQV>af_^i2=a3
!i10b 1
Abehavioral
Z44 DEx4 work 7 resualt 0 22 1EgCgQUe3AU`>I2[>NS231
R42
Z45 DEx4 work 4 relu 0 22 2`b?c4eion0[OBGYKXU?U2
R22
Z46 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z47 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z48 DEx4 work 3 ram 0 22 8C3nA]0<0_F6E]OlofKhF2
R43
R2
R3
Z49 DEx4 work 13 patter_finder 0 22 PklCF<L6k4Y_]bCLF8Y401
l53
L43
V7T`JAIgG2j@>98[D3lmfU0
R7
32
R33
R34
R35
R11
R12
!s100 B;Q_7<0zgWb9cQ<eL3cD=2
!i10b 1
Eram
Z50 w1714149511
R46
R47
R2
R3
R4
Z51 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z52 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V8C3nA]0<0_F6E]OlofKhF2
R7
32
Z53 !s108 1714285459.422000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z55 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 0fN]UoYR[K5W?@XYaKVCR3
!i10b 1
Abehavioral
R46
R47
R2
R3
R48
l24
L19
V6B0efJkSkJV0F0cAP2CLS2
R7
32
R53
R54
R55
R11
R12
!s100 c1E@L_R:IT]8@JL6N`AVS2
!i10b 1
Ereg
R29
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R23
l13
L12
V:CU_E=2l;?L9[A<bm<]6[3
R7
32
R8
R9
R10
R11
R12
!s100 g3i6Qe8g^`i3_<m__hInF2
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
Erelu
Z56 w1714065810
R2
R3
R4
Z57 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
Z58 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
l0
L4
V2`b?c4eion0[OBGYKXU?U2
R7
32
Z59 !s108 1714285459.657000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
Z61 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
R11
R12
!s100 jjg[R3EUVFDi5c>jCnZcC0
!i10b 1
Abehavioral
R2
R3
R45
l15
L14
VELF;mdQ]izB33;YhMPY352
R7
32
R59
R60
R61
R11
R12
!s100 mf0>zJYO3Zl0GTJT>J0B50
!i10b 1
Eresualt
Z62 w1714204111
R2
R3
R4
Z63 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
Z64 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
l0
L4
V1EgCgQUe3AU`>I2[>NS231
R7
32
Z65 !s108 1714285459.689000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
Z67 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
R11
R12
!s100 Fof0RFe8MN4GI]3ikU>Rj1
!i10b 1
Abehavioral
R2
R3
R44
l15
L14
Vgi7B24]m]>AF;lZ;i;cbl1
R7
32
R65
R66
R67
R11
R12
!s100 FNz7]o<m_1PfW3_NAVgUJ2
!i10b 1
Etestbench
Z68 w1714285233
R2
R3
R4
Z69 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
Z70 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
!s100 06[;TLE8GV==k]UNA`TIZ1
R7
32
!i10b 1
Z71 !s108 1714285459.783000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
Z73 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
R11
R12
Atb
Z74 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R43
R49
R2
R3
Z75 DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L6
Z76 VJ]CbecYoGG]V[88VZCQmK2
Z77 !s100 1c5f0>N>]5E7FWQc:kB6b2
R7
32
!i10b 1
R71
R72
R73
R11
R12
