m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714140813
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L65
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714142256.068000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 nZE^T;_DVKk3^d0JE3gK[2
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l76
L75
VmFHkgef@fGI5nINH6:Dmh1
R7
32
R8
R9
R10
R11
R12
!s100 `6zN9lKU5fPnlZ6eP]eUa3
!i10b 1
Econvolution
Z14 w1714142252
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L258
VokWQdIkEo^MMCMIH^@JD90
R7
32
Z17 !s108 1714142256.176000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
!s100 ei>>S>^O[7UCn6QOohcIl0
!i10b 1
Amodular
Z20 DEx4 work 22 convolution_controller 0 22 eL_QianNjbG<NbRdkDR2z1
R1
Z21 DEx4 work 20 convolution_datapath 0 22 gA4Lc:<i22EZdOJ6>[[=U2
R2
R3
Z22 DEx4 work 11 convolution 0 22 okWQdIkEo^MMCMIH^@JD90
l287
L280
VB6VXbdlX4MSn_AfJ@`f>=2
R7
32
R17
R18
R19
R11
R12
!s100 I<;H6W9KDX1CDk<KeW=k82
!i10b 1
Econvolution_controller
R14
R1
R2
R3
R4
R15
R16
l0
L125
VeL_QianNjbG<NbRdkDR2z1
R7
32
R17
R18
R19
R11
R12
!s100 ;_mJiS9T201RFWZ@GIU<I3
!i10b 1
Abehavioral
R1
R2
R3
R20
l145
L136
Vh6SfNFK9iEdAiPD]=[l^D2
R7
32
R17
R18
R19
R11
R12
!s100 BbaM1bgEl;Vi0JfecN>?X2
!i10b 1
Econvolution_datapath
R14
R1
R2
R3
R4
R15
R16
l0
L5
VgA4Lc:<i22EZdOJ6>[[=U2
R7
32
R17
R18
R19
R11
R12
!s100 WJ_[=OGb70KfaZHjfX1M`2
!i10b 1
Amodular
Z23 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z24 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
Z25 DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
R13
Z26 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z27 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R21
l37
L30
VJ8On^Z_`QJI^HhA4DbQZ81
R7
32
R17
R18
R19
R11
R12
!s100 >BjKYPQE4j3ee<YU[omO42
!i10b 1
Ecounter
Z28 w1714140813
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R27
l41
L39
VSGB[]cRk<0U6`meike@hE1
R7
32
R8
R9
R10
R11
R12
!s100 C=ae4edfhTYMX>nSQ7Zmk0
!i10b 1
Ekernel_mux
R28
R1
R2
R3
R4
R5
R6
l0
L134
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 BQgh17Xzo4SCb<D33355z1
!i10b 1
Abehavioral
R1
R2
R3
R24
l147
L145
VR@Ma9?fc=6@2kziNMROn@3
R7
32
R8
R9
R10
R11
R12
!s100 =@eHlLe?addGh]Y;9DnjL1
!i10b 1
Emaxpool
Z29 w1714065806
R2
R3
R4
Z30 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
Z31 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
l0
L4
VQPaVC56zLjE69KaHQ6eK42
R7
32
Z32 !s108 1714142256.264000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
Z34 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
R11
R12
!s100 f0f:>Hoe^fn_Pii<VZSkK2
!i10b 1
Abehavioral
R2
R3
Z35 DEx4 work 7 maxpool 0 22 QPaVC56zLjE69KaHQ6eK42
l16
L14
V_IQF[IJi;0oDWdEkM40K@3
R7
32
R32
R33
R34
R11
R12
!s100 f`G=<_V[SEeTCThjR6S`f1
!i10b 1
Emult
R28
R1
R2
R3
R4
R5
R6
l0
L85
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 mRHCzEmd:L0lR7Gii@o931
!i10b 1
Abehavioral
R1
R2
R3
R25
l99
L95
V5]Tah;Om]>N8kzedUBk1I3
R7
32
R8
R9
R10
R11
R12
!s100 @6BhTG:HRbCV;mjlm6GW_2
!i10b 1
Emux
R28
R1
R2
R3
R4
R5
R6
l0
L109
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 LMPMMkim>zXXkzX]X`VTU2
!i10b 1
Abehavioral
R1
R2
R3
R26
l122
L120
Vh5FC^Cdg9iSRB6DQPh2:H0
R7
32
R8
R9
R10
R11
R12
!s100 ni?O@jbf51=Pc2@;`DJ982
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
R19
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Epatter_finder
Z36 w1714073026
R2
R3
R4
Z37 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
Z38 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
l0
L4
V43N?URHl0HG11d;d`ZoUB0
R7
32
Z39 !s108 1714142256.418000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
Z41 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
R11
R12
!s100 T4nRiAEkgWf:2XlE8UgFe1
!i10b 1
Abehavioral
Z42 DEx4 work 7 resualt 0 22 1EgCgQUe3AU`>I2[>NS231
R35
Z43 DEx4 work 4 relu 0 22 2`b?c4eion0[OBGYKXU?U2
R22
Z44 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z45 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z46 DEx4 work 3 ram 0 22 >laRW=`jf3foRX`9^gC?53
R2
R3
Z47 DEx4 work 13 patter_finder 0 22 43N?URHl0HG11d;d`ZoUB0
l30
L18
Vm:S>Z826I<9Joh=HKeb>52
!s100 Q1aeln4ln3`d;Pf7nPofY1
R7
32
R39
R40
R41
R11
R12
!i10b 1
Eram
Z48 w1714073345
R44
R45
R2
R3
R4
Z49 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z50 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V>laRW=`jf3foRX`9^gC?53
R7
32
Z51 !s108 1714142256.001000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z53 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 znhD@>5S=OdL3@RnC;;Kd0
!i10b 1
Abehavioral
R44
R45
R2
R3
R46
l24
L19
V6B0efJkSkJV0F0cAP2CLS2
R7
32
R51
R52
R53
R11
R12
!s100 c1E@L_R:IT]8@JL6N`AVS2
!i10b 1
Ereg
R28
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R23
l13
L12
V9`l5JE]2]J_d:45UPan2N0
R7
32
R8
R9
R10
R11
R12
!s100 K:2[Y727kenQ4mF9HC1B<1
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
Erelu
Z54 w1714065810
R2
R3
R4
Z55 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
Z56 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
l0
L4
V2`b?c4eion0[OBGYKXU?U2
R7
32
Z57 !s108 1714142256.318000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
Z59 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
R11
R12
!s100 jjg[R3EUVFDi5c>jCnZcC0
!i10b 1
Abehavioral
R2
R3
R43
l15
L14
VELF;mdQ]izB33;YhMPY352
R7
32
R57
R58
R59
R11
R12
!s100 mf0>zJYO3Zl0GTJT>J0B50
!i10b 1
Eresualt
Z60 w1714065956
R2
R3
R4
Z61 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
Z62 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
l0
L4
V1EgCgQUe3AU`>I2[>NS231
R7
32
Z63 !s108 1714142256.368000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
Z65 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
R11
R12
!s100 Fof0RFe8MN4GI]3ikU>Rj1
!i10b 1
Abehavioral
R2
R3
R42
l15
L14
V^ZkcImB?>fYnaZ]QJl_:j1
R7
32
R63
R64
R65
R11
R12
!s100 OlXML^LJ1jfB<6jR8HYm12
!i10b 1
Etestbench
Z66 w1714073474
R2
R3
R4
Z67 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
Z68 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
!s100 06[;TLE8GV==k]UNA`TIZ1
R7
32
!i10b 1
Z69 !s108 1714142256.472000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
Z71 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
R11
R12
Atb
Z72 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R47
R2
R3
Z73 DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L6
Z74 VV@DkgGFEOG?O<:YGH:Qh]3
Z75 !s100 GeFE77[^0ZmKXVHlGY8RK1
R7
32
!i10b 1
R69
R70
R71
R11
R12
