m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714051549
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L66
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714073910.219000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ZBB4Yf=DhOC6>XC7>@RMK0
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l77
L76
VmFHkgef@fGI5nINH6:Dmh1
R7
32
R8
R9
R10
R11
R12
!s100 6aMWnUGJYTiYOm7oCkX_X3
!i10b 1
Econvolution
Z14 w1714073907
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L250
VokWQdIkEo^MMCMIH^@JD90
R7
32
Z17 !s108 1714073910.329000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
!s100 BfgHVChcjYMVFOofAL;@H2
!i10b 1
Amodular
Z20 DEx4 work 22 convolution_controller 0 22 eL_QianNjbG<NbRdkDR2z1
R1
Z21 DEx4 work 20 convolution_datapath 0 22 gA4Lc:<i22EZdOJ6>[[=U2
R2
R3
Z22 DEx4 work 11 convolution 0 22 okWQdIkEo^MMCMIH^@JD90
l279
L272
VB6VXbdlX4MSn_AfJ@`f>=2
R7
32
R17
R18
R19
R11
R12
!s100 =e8__nm]FIf>M5dcMbf3?0
!i10b 1
Econvolution_controller
R14
R1
R2
R3
R4
R15
R16
l0
L118
VeL_QianNjbG<NbRdkDR2z1
R7
32
R17
R18
R19
R11
R12
!s100 PX3[2PAY9=;cDNZC3ZGHU1
!i10b 1
Abehavioral
R1
R2
R3
R20
l138
L129
VP@PBe`JT2QLQVlY<3_;I=1
R7
32
R17
R18
R19
R11
R12
!s100 hiW5QZB=zfz20_b<0_@1B3
!i10b 1
Econvolution_datapath
R14
R1
R2
R3
R4
R15
R16
l0
L5
VgA4Lc:<i22EZdOJ6>[[=U2
R7
32
R17
R18
R19
R11
R12
!s100 WJ_[=OGb70KfaZHjfX1M`2
!i10b 1
Amodular
Z23 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z24 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
R13
Z25 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z26 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R21
l36
L30
V]h=1DSSfZb0kV>UR^kW?Z2
R7
32
R17
R18
R19
R11
R12
!s100 iZ0nfFNoWkCHZ6[kciikj2
!i10b 1
Ecounter
Z27 w1714051549
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R26
l41
L39
Vc==5h51_z=lfXaG=F_<YD2
R7
32
R8
R9
R10
R11
R12
!s100 >]f2FBKBc__PW`fL_2E<53
!i10b 1
Ekernel_mux
R27
R1
R2
R3
R4
R5
R6
l0
L135
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 NbOIn8z>7Z0ZOig[z=L@d1
!i10b 1
Abehavioral
R1
R2
R3
R24
l148
L146
VR@Ma9?fc=6@2kziNMROn@3
R7
32
R8
R9
R10
R11
R12
!s100 ^WP?FNz53hU8:@L`cng>A3
!i10b 1
Emaxpool
Z28 w1714065806
R2
R3
R4
Z29 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
Z30 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl
l0
L4
VQPaVC56zLjE69KaHQ6eK42
R7
32
Z31 !s108 1714073910.401000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
Z33 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/maxpool.vhdl|
R11
R12
!s100 f0f:>Hoe^fn_Pii<VZSkK2
!i10b 1
Abehavioral
R2
R3
Z34 DEx4 work 7 maxpool 0 22 QPaVC56zLjE69KaHQ6eK42
l16
L14
V_IQF[IJi;0oDWdEkM40K@3
R7
32
R31
R32
R33
R11
R12
!s100 f`G=<_V[SEeTCThjR6S`f1
!i10b 1
Emult
R27
R1
R2
R3
R4
R5
R6
l0
L86
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 k__<;QVKDGBMUBQ6zFP@X0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
l100
L96
V5]Tah;Om]>N8kzedUBk1I3
R7
32
R8
R9
R10
R11
R12
!s100 <BD`9zB>GHS?GW9ZX2:2z0
!i10b 1
Emux
R27
R1
R2
R3
R4
R5
R6
l0
L110
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 Kj5ehc818Oobk_mH^:iON3
!i10b 1
Abehavioral
R1
R2
R3
R25
l123
L121
Vh5FC^Cdg9iSRB6DQPh2:H0
R7
32
R8
R9
R10
R11
R12
!s100 OY0je4bQY8J:`E[;mz@J12
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
R19
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Epatter_finder
Z35 w1714073026
R2
R3
R4
Z36 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
Z37 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl
l0
L4
V43N?URHl0HG11d;d`ZoUB0
R7
32
Z38 !s108 1714073910.535000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
Z40 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/pattern_finder.vhdl|
R11
R12
!s100 T4nRiAEkgWf:2XlE8UgFe1
!i10b 1
Abehavioral
Z41 DEx4 work 7 resualt 0 22 1EgCgQUe3AU`>I2[>NS231
R34
Z42 DEx4 work 4 relu 0 22 2`b?c4eion0[OBGYKXU?U2
R22
Z43 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z44 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z45 DEx4 work 3 ram 0 22 >laRW=`jf3foRX`9^gC?53
R2
R3
Z46 DEx4 work 13 patter_finder 0 22 43N?URHl0HG11d;d`ZoUB0
l30
L18
Vm:S>Z826I<9Joh=HKeb>52
!s100 Q1aeln4ln3`d;Pf7nPofY1
R7
32
R38
R39
R40
R11
R12
!i10b 1
Eram
Z47 w1714073345
R43
R44
R2
R3
R4
Z48 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z49 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V>laRW=`jf3foRX`9^gC?53
R7
32
Z50 !s108 1714073910.156000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z52 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 znhD@>5S=OdL3@RnC;;Kd0
!i10b 1
Abehavioral
R43
R44
R2
R3
R45
l24
L19
V6B0efJkSkJV0F0cAP2CLS2
R7
32
R50
R51
R52
R11
R12
!s100 c1E@L_R:IT]8@JL6N`AVS2
!i10b 1
Ereg
R27
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R23
l13
L12
V`:V_`K_I:8fV;bNQgTUUz3
R7
32
R8
R9
R10
R11
R12
!s100 EME?CQOXRX;8Q[93=6;_O3
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
Erelu
Z53 w1714065810
R2
R3
R4
Z54 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
Z55 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl
l0
L4
V2`b?c4eion0[OBGYKXU?U2
R7
32
Z56 !s108 1714073910.441000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
Z58 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/relu.vhdl|
R11
R12
!s100 jjg[R3EUVFDi5c>jCnZcC0
!i10b 1
Abehavioral
R2
R3
R42
l15
L14
VELF;mdQ]izB33;YhMPY352
R7
32
R56
R57
R58
R11
R12
!s100 mf0>zJYO3Zl0GTJT>J0B50
!i10b 1
Eresualt
Z59 w1714065956
R2
R3
R4
Z60 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
Z61 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl
l0
L4
V1EgCgQUe3AU`>I2[>NS231
R7
32
Z62 !s108 1714073910.487000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
Z64 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/resualt.vhdl|
R11
R12
!s100 Fof0RFe8MN4GI]3ikU>Rj1
!i10b 1
Abehavioral
R2
R3
R41
l15
L14
V^ZkcImB?>fYnaZ]QJl_:j1
R7
32
R62
R63
R64
R11
R12
!s100 OlXML^LJ1jfB<6jR8HYm12
!i10b 1
Etestbench
Z65 w1714073474
R2
R3
R4
Z66 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
Z67 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl
l0
L4
VB6JRKX>U3F7^SJc39KAPS0
!s100 06[;TLE8GV==k]UNA`TIZ1
R7
32
!i10b 1
Z68 !s108 1714073910.597000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
Z70 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/testbench.vhdl|
R11
R12
Atb
Z71 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R46
R2
R3
Z72 DEx4 work 9 testbench 0 22 B6JRKX>U3F7^SJc39KAPS0
l15
L6
Z73 VV@DkgGFEOG?O<:YGH:Qh]3
Z74 !s100 GeFE77[^0ZmKXVHlGY8RK1
R7
32
!i10b 1
R68
R69
R70
R11
R12
