m255
K3
13
cModel Technology
dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW1\code
Eadder
Z0 w1714051549
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mohammad javad\Desktop\uni\arshad tehran university\term 2\VHDL\HW\HW2\code
Z5 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
Z6 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl
l0
L66
Vee5B`[>REZAfz@1U_i47;1
Z7 OV;C;10.1d;51
32
Z8 !s108 1714055313.107000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z10 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/elements.vhdl|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 ZBB4Yf=DhOC6>XC7>@RMK0
!i10b 1
Abehavioral
R1
R2
R3
Z13 DEx4 work 5 adder 0 22 ee5B`[>REZAfz@1U_i47;1
l77
L76
VmFHkgef@fGI5nINH6:Dmh1
!s100 6aMWnUGJYTiYOm7oCkX_X3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econvolution
Z14 w1714055310
R2
R3
R4
Z15 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
Z16 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl
l0
L250
VokWQdIkEo^MMCMIH^@JD90
!s100 BfgHVChcjYMVFOofAL;@H2
R7
32
!i10b 1
Z17 !s108 1714055313.184000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
Z19 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
R11
R12
Amodular
Z20 DEx4 work 22 convolution_controller 0 22 eL_QianNjbG<NbRdkDR2z1
R1
Z21 DEx4 work 20 convolution_datapath 0 22 Qj_g?5lkQ7MPAIIaYz=9e1
R2
R3
Z22 DEx4 work 11 convolution 0 22 okWQdIkEo^MMCMIH^@JD90
l279
L272
VC?74P><elQg44MZMW[mjO3
!s100 9m5kz6ERhWbc:fd3Qe6hT0
R7
32
!i10b 1
R17
R18
R19
R11
R12
Econvolution_controller
R14
R1
R2
R3
R4
R15
R16
l0
L118
VeL_QianNjbG<NbRdkDR2z1
!s100 PX3[2PAY9=;cDNZC3ZGHU1
R7
32
!i10b 1
R17
R18
R19
R11
R12
Abehavioral
R1
R2
R3
R20
l138
L129
Z23 V3bI`@bN<TkS8k_@TD7=P51
Z24 !s100 mb<2bi[OXj:>QzmH<]jbD2
R7
32
!i10b 1
R17
R18
R19
R11
R12
Econvolution_datapath
R14
R1
R2
R3
R4
R15
R16
l0
L5
VQj_g?5lkQ7MPAIIaYz=9e1
!s100 1JQFEX0GJW<gIGEMOfE>g2
R7
32
!i10b 1
R17
R18
R19
R11
R12
Amodular
Z25 DEx4 work 3 reg 0 22 =J8oDjA^kAO03TWdS20I31
Z26 DEx4 work 10 kernel_mux 0 22 DQm>;YJ=?h3^acKO@QF4W1
R13
Z27 DEx4 work 3 mux 0 22 _Z]4OoWl@dmk;@JG]I4Wd3
Z28 DEx4 work 7 counter 0 22 K>o:`czdf=5VRTEhX5;?A2
R1
R2
R3
R21
l36
L30
Z29 V6kz`7ePME0`2VkiFQ7n8S1
Z30 !s100 GFW]Tm47l]V>5bUFnHYV^0
R7
32
!i10b 1
R17
R18
R19
R11
R12
Ecounter
Z31 w1714051549
R1
R2
R3
R4
R5
R6
l0
L28
VK>o:`czdf=5VRTEhX5;?A2
R7
32
R8
R9
R10
R11
R12
!s100 V=LUBFU]^A:cSC]BimefD1
!i10b 1
Abehavioral
R1
R2
R3
R28
l41
L39
Vc==5h51_z=lfXaG=F_<YD2
!s100 >]f2FBKBc__PW`fL_2E<53
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ekernel_mux
R31
R1
R2
R3
R4
R5
R6
l0
L135
VDQm>;YJ=?h3^acKO@QF4W1
R7
32
R8
R9
R10
R11
R12
!s100 NbOIn8z>7Z0ZOig[z=L@d1
!i10b 1
Abehavioral
R1
R2
R3
R26
l148
L146
VR@Ma9?fc=6@2kziNMROn@3
!s100 ^WP?FNz53hU8:@L`cng>A3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emult
R31
R1
R2
R3
R4
R5
R6
l0
L86
VhBP[`Vd2LH4Q<2_9V1ijj2
R7
32
R8
R9
R10
R11
R12
!s100 k__<;QVKDGBMUBQ6zFP@X0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 4 mult 0 22 hBP[`Vd2LH4Q<2_9V1ijj2
l100
L96
V5]Tah;Om]>N8kzedUBk1I3
!s100 <BD`9zB>GHS?GW9ZX2:2z0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emux
R31
R1
R2
R3
R4
R5
R6
l0
L110
V_Z]4OoWl@dmk;@JG]I4Wd3
R7
32
R8
R9
R10
R11
R12
!s100 Kj5ehc818Oobk_mH^:iON3
!i10b 1
Abehavioral
R1
R2
R3
R27
l123
L121
Vh5FC^Cdg9iSRB6DQPh2:H0
!s100 OY0je4bQY8J:`E[;mz@J12
R7
32
R8
R9
R10
R11
R12
!i10b 1
Pmypackage
R1
R2
R3
w1714024209
R4
R15
R16
l0
L5
V_]Q`UoggB@g<@[NgAB8ek3
R7
32
R11
R12
R18
Z32 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/convolution.vhdl|
!s100 ]lgFPKPWl;;1`0mT<k_cl1
!i10b 1
!s108 1714024345.250000
Eram
Z33 w1713958750
Z34 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z35 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
Z36 8C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
Z37 FC:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl
l0
L7
V>laRW=`jf3foRX`9^gC?53
R7
32
Z38 !s108 1714055313.063000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
Z40 !s107 C:/Users/mohammad javad/Desktop/uni/arshad tehran university/term 2/VHDL/HW/HW2/code/ram.vhdl|
R11
R12
!s100 znhD@>5S=OdL3@RnC;;Kd0
!i10b 1
Abehavioral
R34
R35
R2
R3
DEx4 work 3 ram 0 22 >laRW=`jf3foRX`9^gC?53
l23
L19
Vc7MoUhjmA]LEU^3F2I:^11
R7
32
R38
R39
R40
R11
R12
!s100 3lWoJ2F:OaY<M8O<FjKX73
!i10b 1
Ereg
R31
R2
R3
R4
R5
R6
l0
L4
V=J8oDjA^kAO03TWdS20I31
R7
32
R8
R9
R10
R11
R12
!s100 JCESQaD>UcX=N30kH<[L[2
!i10b 1
Abehavioral
R2
R3
R25
l13
L12
V`:V_`K_I:8fV;bNQgTUUz3
!s100 EME?CQOXRX;8Q[93=6;_O3
R7
32
R8
R9
R10
R11
R12
!i10b 1
Abwhavioral
R2
R3
DEx4 work 3 reg 0 22 :nGLj?SSWE>>d[MHIO[5C3
l13
L12
VKHXiV1Ud:m<aScooiki@<0
R7
32
R9
R11
R12
w1713959458
R10
!s108 1713959460.159000
!s100 `dXHggQKR29V]k6PGU?lo3
!i10b 1
